// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
// @primary-color: #1890FF;
@body-background: transparent;
@dropdown-menu-bg: transparent;
@item-hover-bg: transparent;
@calendar-bg: transparent;
@calendar-border-color: #43e8c3;
@calendar-item-active-bg: transparent;
@calendar-full-bg: transparent;
@primary-color-hover: #43e8c3;
@primary-color-active: #43e8c3;
@color: #43e8c3;



